def check_symbol(symbol):
    punctuation = [',', '.', '!', '?', ';', '-', ':', '—', '(', ')']
    if symbol not in punctuation and not sym.isdigit():
        return True
    return False

list_words = []
with open('in.txt','r', encoding='UTF-8') as f:
    text = f.read()
    result = ''
    for sym in text:
        if check_symbol(sym):
            result += sym.lower()
    list_words = list(set(result.split()))
    list_words.sort()

with open('out.txt','w', encoding='UTF-8') as f:
    f.write(f'Количество уникальных слов = {len(list_words)} \n')
    for word in list_words:
        f.write(word + '\n')
